# Exercícios Módulo 5. Bases de dados com SQLite (Soluções)

Considerações a ter em conta:

* Guardar este documento com o seguinte formato para entrega: M5_04_nome_apelido1_apelido2
* Fazer os exercícios com as ferramentas vistas nas sessões. 
* Comentar o código
* Utilizar nomes de variáveis apropriados, se vai guardar uma nota, chamar a essa variável nota, não n ou x

**1) Praticar um pouco com SQLite:**

* Criar uma base de dados que se chame biblioteca
* Criar as seguintes tabelas (deverá colocar os tipos dos atributos com lógica, investigar quais há em SQLite para o poder fazer): 
 * autor(bi, nome, apelidos, estarVivo)
     * em bi pode colocar um número aleatório
 * livro(isbn, título, editorial, ano_escrito)  
     * isnb = International Standard Book Number - Pode colocar um número aleatório
 * utilizador(bi, nome, apelidos, numEmpréstimos)
     * em bi pode colocar um número aleatório
* Inserir pelo menos 3 registos em cada uma das tabelas 
 * Em autor, alguns vivos e outros mortos
 * Em livro, alguns com ano de escritura anterior a 1900 e outros depois 
 * Em utilizador, alguns com mais de 10 empréstimos e outros com menos
* Comprovar que tudo está correto com **DB Browser (SQLite)** 
* Fazer as seguintes consultas:
 * Listar a todos os autores 
 * Listar todos os livros 
 * Listar todos os utilizadores
 * Listar todos os autores que estejam vivos (CLAUSULA WHERE)
 * Listar todos os livros que tenham sido escritos posteriormente a 1900
 * Listar todos os utilizadores que se tenham levado mais de 10 livros e filtrar pelo nome

In [8]:
#  Completar o exercício aqui
import sqlite3


# função para verificar se a tabela a ser criada já existe
# evita dar erro em caso de já existir a tabela que se quer criar
def verificar_tabela_existe(cursor, nome_tabela):
    cursor.execute(
        f"SELECT COUNT(*) FROM sqlite_master WHERE type='table' AND name='{nome_tabela}'")
    if cursor.fetchone()[0] == 1:
        return True
    return False


con = sqlite3.connect("biblioteca.db")
cursor = con.cursor()
# verifica se já existe a tabela, caso não exista cria-se a tabela,
# do contrário pula esse script
if not verificar_tabela_existe(cursor, 'autor'):
    cursor.execute(
        "CREATE table autor (bi INTEGER NOT NULL PRIMARY KEY, nome VARCHAR(30), apelidos VARCHAR(100), estarVivo BIT)")

if not verificar_tabela_existe(cursor, 'livro'):
    cursor.execute(
        "CREATE table livro (isbn INTEGER NOT NULL PRIMARY KEY, título VARCHAR(100), editorial VARCHAR(100), ano_escrito INTEGER)")

if not verificar_tabela_existe(cursor, 'utilizador'):
    cursor.execute(
        "CREATE table utilizador (bi INTEGER NOT NULL PRIMARY KEY, nome VARCHAR(30), apelidos VARCHAR(100), numEmpréstimos INTEGER)")

# lista de autores
autores = [
    (544003411, 'John Ronald', 'Reuel Tolkien', 0),
    (441013597, 'Frank', 'Herbert', 0),
    (451419430, 'Victor', 'Hugo', 0),
    (439358078, 'Joanne', 'Rowling', 1),
    (274938278, 'Edgar', 'Rice Burroughs', 0)
]

# lista de livros
livros = [
    (451419439, 'Les Misérables', 'Unabridged', 1862),
    (544003415, 'The Lord of the Rings', '50th Anniversary ed.', 2012),
    (441013593, 'Dune (Dune Chronicles, Book 1)', '0040-Anniversary', 2005),
    (439358071, 'Harry Potter And The Order Of The Phoenix',
     'Scholastic Paperbacks', 2004),
    (704889489, 'John Carter of Mars: Barsoom Series First Five Books',
     'Independently published', 2021)
]

# lista de utilizadores
utilizadores = [
    (101, 'Miguel', 'Teixeira', 32),
    (103, 'Diogo', 'Oliveira', 5),
    (105, 'Manoel', 'Castro', 19),
    (111, 'Joaquim', 'Machado', 8)
]

cursor.executemany("INSERT INTO autor VALUES (?,?,?,?)", autores)
cursor.executemany("INSERT INTO livro VALUES (?,?,?,?)", livros)
cursor.executemany("INSERT INTO utilizador VALUES (?,?,?,?)", utilizadores)

# Removendo duplicados, nos casos de executar o código python mais de uma vez
cursor.execute(
    "DELETE FROM autor WHERE EXISTS (SELECT 1 FROM autor temp WHERE autor.bi = temp.bi AND autor.rowid > temp.rowid)")
cursor.execute(
    "DELETE FROM livro WHERE EXISTS (SELECT 1 FROM livro temp WHERE livro.isbn = temp.isbn AND livro.rowid > temp.rowid)")
cursor.execute(
    "DELETE FROM utilizador WHERE EXISTS (SELECT 1 FROM utilizador temp WHERE utilizador.bi = temp.bi AND utilizador.rowid > temp.rowid)")

# Demonstrando estar tudo correto no DB Browser (SQLite)
# https://imgur.com/Q2JnP9m.png
# https://imgur.com/B3inibm.png
# https://imgur.com/7WvGBjg.png
# https://imgur.com/dknww6x.png

# Seleciona todos os registos da tabela e guarda numa variável
cursor.execute("SELECT * FROM autor")
autores_fetched = cursor.fetchall()
print("\nTodos os autores:")
# percorre o obejto que contém os dados da tabela e imprime
for autor in autores_fetched:
    print(autor)

cursor.execute("SELECT * FROM livro")
livros_fetched = cursor.fetchall()
print("\nTodos os livros:")
for livro in livros_fetched:
    print(livro)

cursor.execute("SELECT * FROM utilizador")
utilizadores_fetched = cursor.fetchall()
print("\nTodos os utilizadores:")
for utilizador in utilizadores_fetched:
    print(utilizador)


# Seleciona todos os autores da tabela que ainda estão vivos e guarda
# numa variável
cursor.execute("SELECT * FROM autor WHERE estarVivo = 1")
autores_vivos = cursor.fetchall()
print("\nTodos os autores que ainda estão vivos:")
for autor in autores_vivos:
    print(autor)

cursor.execute("SELECT * FROM autor WHERE estarVivo = 0")
autores_nao_vivos = cursor.fetchall()
print("\nTodos os autores que não estão mais vivos:")
for autor in autores_nao_vivos:
    print(autor)


# Seleciona todos os livros da tabela que foram escritos posteriormente
# a 1900 e guarda numa variável
cursor.execute("SELECT * FROM livro WHERE ano_escrito > 1900")
livros_pos_1900 = cursor.fetchall()
print("\nTodos os livros escritos posteriormente a 1900:")
for livro in livros_pos_1900:
    print(livro)

cursor.execute("SELECT * FROM livro WHERE ano_escrito <= 1900")
livros_pre_1900 = cursor.fetchall()
print("\nTodos os livros escritos anteriormente a 1900:")
for livro in livros_pre_1900:
    print(livro)


# Seleciona todos os utilizadores da tabela e mostra o nome dos que
# tenham levado mais de 10 livros e guarda numa variável
cursor.execute("SELECT nome FROM utilizador WHERE numEmpréstimos > 10")
utilizadores_10_plus = cursor.fetchall()
print("\nTodos os utilizadores que tenham levado mais de 10 livros:")
for utilizador in utilizadores_10_plus:
    print(utilizador)


cursor.execute("SELECT nome FROM utilizador WHERE numEmpréstimos <= 10")
utilizadores_10_still = cursor.fetchall()
print("\nTodos os utilizadores que tenham levado menos de 10 livros:")
for utilizador in utilizadores_10_still:
    print(utilizador)

con.commit()
con.close()

Todos os autores:
(544003411, 'John Ronald', 'Reuel Tolkien', 0)
(441013597, 'Frank', 'Herbert', 0)
(451419430, 'Victor', 'Hugo', 0)
(439358078, 'Joanne', 'Rowling', 1)
(274938278, 'Edgar', 'Rice Burroughs', 0)

Todos os livros:
(451419439, 'Les Misérables', 'Unabridged', 1862)
(544003415, 'The Lord of the Rings', '50th Anniversary ed.', 2012)
(441013593, 'Dune (Dune Chronicles, Book 1)', '0040-Anniversary', 2005)
(439358071, 'Harry Potter And The Order Of The Phoenix', 'Scholastic Paperbacks', 2004)
(704889489, 'John Carter of Mars: Barsoom Series First Five Books', 'Independently published', 2021)

Todos os utilizadores:
(101, 'Miguel', 'Teixeira', 32)
(103, 'Diogo', 'Oliveira', 11)
(105, 'Manoel', 'Castro', 19)
(111, 'Joaquim', 'Machado', 8)

Todos os autores que ainda estão vivos:
(439358078, 'Joanne', 'Rowling', 1)

Todos os autores que não estão mais vivos:
(544003411, 'John Ronald', 'Reuel Tolkien', 0)
(441013597, 'Frank', 'Herbert', 0)
(451419430, 'Victor', 'Hugo', 0)
(274938278, 'Edgar', 'Rice Burroughs', 0)

Todos os livros escritos posteriormente a 1900:
(544003415, 'The Lord of the Rings', '50th Anniversary ed.', 2012)
(441013593, 'Dune (Dune Chronicles, Book 1)', '0040-Anniversary', 2005)
(439358071, 'Harry Potter And The Order Of The Phoenix', 'Scholastic Paperbacks', 2004)
(704889489, 'John Carter of Mars: Barsoom Series First Five Books', 'Independently published', 2021)

Todos os livros escritos anteriormente a 1900:
(451419439, 'Les Misérables', 'Unabridged', 1862)

Todos os utilizadores que tenham levado mais de 10 livros:
('Miguel',)
('Diogo',)
('Manoel',)

Todos os utilizadores que tenham levado menos de 10 livros:
('Joaquim',)